email1 = kovl.oleh
email2 = kovalyk233
email3 = kovalyk23.oleh
password1 = Oleh1234567890
password2 = Oleh12345678
password3 = Oleh123456789
recipient = kovl.oleh@gmail.com
subjectMessage = Test Selenium webDriver
bodyMessage = Test Selenium webDriver