#log4j.rootLogger = ERROR, Email

#log4j.appender.Email=org.apache.log4j.net.SMTPAppender
#smtps
#log4j.appender.Email.BufferSize=1
#log4j.appender.Email.Threshold=ERROR

#log4j.appender.Email.SMTPHost=smtp.gmail.com
#log4j.appender.Email.SMTPPort=25
#log4j.appender.Email.SMTPUsername=kov.oleh@gmail.com
#log4j.appender.Email.SMTPPassword=Oleh123456

#log4j.appender.Email.From=kov.oleh@gmail.com 
#log4j.appender.Email.To=liliyashuma@gmail.com

#log4j.appender.Email.Subject=Error Report
#log4j.appender.Email.layout=org.apache.log4j.PatternLayout
#log4j.appender.Email.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.rootLogger = ERROR, Email

log4j.appender.Email=org.apache.log4j.net.SMTPAppender
log4j.appender.Email.SMTPProtocol=smtps
log4j.appender.Email.BufferSize=1
log4j.appender.Email.Threshold=ERROR
log4j.appender.Email.SMTPHost=smtp.gmail.com
log4j.appender.Email.SMTPPort=465
log4j.appender.Email.SMTPUsername=oleh.kovalyk21@gmail.com
log4j.appender.Email.SMTPPassword=Oleh123456

log4j.appender.Email.From=oleh.kovalyk21@gmail.com 
log4j.appender.Email.To=liliyashuma@gmail.com
log4j.appender.Email.Subject=Logging Message via Gmail
log4j.appender.Email.Subject=Error Report
log4j.appender.Email.layout=org.apache.log4j.PatternLayout
log4j.appender.Email.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n