# This sets the global logging level and specifies the appenders
log4j.rootLogger = DEBUG, theConsoleAppender, notOverwritten, overwrittenEveryDay, overwrittenSize, everyDayWrittenNewFile, higherWarn, Email

log4j.appender.theConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern = %d{ISO8601} [%-5p][%t][%c] - %m%n

# settings for the file appender
#file will not be overwritten;
log4j.appender.notOverwritten=org.apache.log4j.FileAppender
log4j.appender.notOverwritten.file=src\\loging\\notOverwritten.log
#log4j.appender.notOverwritten.append=true
log4j.appender.notOverwritten.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.notOverwritten.layout.conversionPattern=%d{ISO8601} [%-5p][%t][%c] - %m%n

###########################################
#file will be overwritten every day;
log4j.appender.overwrittenEveryDay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.overwrittenEveryDay.file=src\\loging\\overwrittenEveryDay.log
log4j.appender.overwrittenEveryDay.append=true
log4j.appender.overwrittenEveryDay.datePattern='.'yyyy-MM-dd
log4j.appender.overwrittenEveryDay.file.maxBackupIndex=0
log4j.appender.overwrittenEveryDay.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.overwrittenEveryDay.layout.conversionPattern=%d{ISO8601} [%-5p][%t][%c] - %m%n
###################################

#file will be overwritten after reaching the size of 1MB;
log4j.appender.overwrittenSize=org.apache.log4j.RollingFileAppender
log4j.appender.overwrittenSize.file=src\\loging\\overwrittenSize.log
log4j.appender.overwrittenSize.file.MaxFileSize=1MB
log4j.appender.overwrittenSize.MaxBackupIndex=10
log4j.appender.overwrittenSize.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.overwrittenSize.layout.conversionPattern=%d{ISO8601} [%-5p][%t][%c] - %m%n

#every day log will be written to a new file.
log4j.appender.everyDayWrittenNewFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.everyDayWrittenNewFile.file=src\\loging\\everyDayWrittenNewFile.log
log4j.appender.everyDayWrittenNewFile.datePattern='.'yyyy-MM-dd
log4j.appender.everyDayWrittenNewFile.layout=org.apache.log4j.TTCCLayout
log4j.appender.everyDayWrittenNewFile.layout.dateFormat=ABSOLUTE
log4j.appender.everyDayWrittenNewFile.layout.contextPrinting=false

#Configure logger that all levels higher than "WARM" will be saved in the file.
log4j.appender.higherWarn=org.apache.log4j.FileAppender
log4j.appender.higherWarn.file=src\\loging\\higherWarn.log
log4j.appender.higherWarn.threshold=WARN
log4j.appender.higherWarn.append=false
log4j.appender.higherWarn.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.higherWarn.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - %m%n

#Configure logger that in the file will be recorded only "WARM", and in the console - only "INFO".
log4j.appender.theConsoleAppender.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.theConsoleAppender.filter.a.LevelMin=INFO
log4j.appender.theConsoleAppender.filter.a.LevelMax=INFO
log4j.appender.theConsoleAppender.filter.a.AcceptOnMatch=TRUE

log4j.appender.notOverwritten.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.notOverwritten.filter.a.LevelMin=WARN
log4j.appender.notOverwritten.filter.a.LevelMax=WARN
log4j.appender.notOverwritten.filter.a.AcceptOnMatch=TRUE

#configure logger that "ERROR" will be sent on e-mail
log4j.appender.Email=org.apache.log4j.net.SMTPAppender
log4j.appender.Email.SMTPProtocol=smtps
log4j.appender.Email.BufferSize=1
log4j.appender.Email.Threshold=ERROR
log4j.appender.Email.SMTPHost=smtp.gmail.com
log4j.appender.Email.SMTPPort=465
log4j.appender.Email.SMTPUsername=oleh.kovalyk21@gmail.com
log4j.appender.Email.SMTPPassword=Oleh123456

log4j.appender.Email.From=oleh.kovalyk21@gmail.com 
log4j.appender.Email.To=liliyashuma@gmail.com
log4j.appender.Email.Subject=Logging Message via Gmail
log4j.appender.Email.Subject=Error Report
log4j.appender.Email.layout=org.apache.log4j.PatternLayout
log4j.appender.Email.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n